$width: 1140px

*
  margin: 0
  padding: 0



body
  font-family: 'Lato', sans-serif


body a
  text-decoration: none


body button:hover
  cursor: pointer


.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff
  height: 100px

  &__logo
    color: #222222
    font-size: 27px
    font-weight: 300
    text-transform: uppercase
    display: flex
    align-items: center

  &__form
    margin-left: 37px
    display: flex

  &__form__browse
    height: 38px
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    border-right: none
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    line-height: 38px
    padding-left: 12px
    padding-right: 12px

  .d
    color: #f16d7f
    font-weight: 400

  &__form__input
    width: 280px
    height: 38px
    border: 1px solid #e6e6e6
    background-color: #ffffff
    color: #a4a4a4
    font-size: 14px
    font-weight: 100
    letter-spacing: 0.35px
    padding-left: 16px
    padding-right: 16px

  &__form__search
    width: 38px
    height: 38px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    border-left: none
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center

  .arrow
    padding-left: 8px

  &__block
    display: flex
    align-items: center

  &__content
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__cart
    margin-right: 26px

  .logo_img
    margin-right: 13px


.container
  margin: 0 auto
  width: $width


.button 
  height: 38px
  background-color: #f16d7f
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  color: #ffffff
  line-height: 38px
  padding-left: 15px
  padding-right: 15px
  img
    padding-left: 8px



.menu 
  list-style-type: none
  display: flex
  justify-content: center
  align-items: center
  height: 51px

  &__link
    color: #222222
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding: 14px 23px
    &:hover
      border-bottom: 3px solid #ef5b70

.slider 
  height: 613px
  background-color: #e8e8e8

  &__content
    height: 100%
    display: flex
    align-items: center
    background-image: url(img/slider_back.png)
    background-position: 0 -52px

  &__h2
    color: #222222
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.5px
    line-height: 44px
    margin-bottom: 20px

  &__h3
    color: #222222
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 32px

  .slider__text
    padding-left: 12px
    border-left: 12px solid #f16d7f

  .fasion
    color: #f16d7f

.category 
  margin-top: 98px
  display: flex
  justify-content: space-between

  &__item_mini
    width: 560px
    height: 261px
    background-color: #dadad2

  &__item_big
    width: 560px
    height: 542px

  &__content div:first-of-type
    margin-bottom: 20px

  &__h2
    color: #f16d7f
    font-size: 30px
    letter-spacing: 0.75px
    font-weight: 900
    text-transform: uppercase

  &__badge
    height: 82px
    background-color: #ffffff
    padding: 16px 20px
    position: absolute
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin-top: 26px
    border-left: 1px solid #e8e9eb

  &__item
    position: relative


  &__h4
    color: #222222
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.45px

.fetured-items 
  height: 210px
  display: flex
  flex-direction: column
  justify-content: center

  &__h3
    color: #222222
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.75px
    text-align: center

  &__p
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    text-align: center


.product
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &__name
    height: 83px
    display: flex
    flex-direction: column
    justify-content: space-around

  &__name h4:first-of-type
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    padding-left: 15px

  .product__name h4:nth-of-type(2)
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    padding-left: 15px

  &__item:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    transition: 0.3s linear

  &__item
    position: relative
    margin-bottom: 30px

  &__item:hover .product__link img
    filter: brightness(50%)
    transition: 0.3s linear

  .product__item:hover .product__add
    visibility: visible

  &__button__box
    height: 220px
    display: flex
    justify-content: center
    align-items: center

  &__add
    width: 123px
    height: 39px
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    position: absolute
    top: 98px
    left: 70px
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    margin-bottom: 9px
    &:hover
      border: 1px solid #f16d7f

  .add__image
    margin: 8px





.batton_product
  padding-left: 24px
  padding-right: 43px
  height: 48px
  line-height: 48px
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  &:hover
    background: #f16d7f url(img/arrow_product.png) no-repeat 180px 22px

.offer
  height: 529px
  display: flex

  &__image
    padding-left: 39px
    padding-top: 146px
    width: 767px
    height: 100%
    background-image: url(img/offer_image.jpg)
    box-sizing: border-box

  &__h1
    color: #ffffff
    font-size: 54px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.5px

  &__h3
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 32px
    letter-spacing: 0.9px

  &_red
    color: #f16d7f

  &__conditions__image
    margin-bottom: 17px

  &__conditions__text
    padding-left: 35px

  &__conditions__h3
    margin-bottom: 17px
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px

  &__conditions__p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    text-align: center

  &__conditions
    padding-left: 40px
    padding-right: 40px
    background-color: #222224
    width: 373px
    display: flex
    flex-direction: column
    justify-content: space-around

  &__conditions__block
    display: flex
    justify-content: space-around

.slr 
  height: 537px



.subscribe
  height: 438px
  background-image: url(img/footer_image.jpg)
  background-position: center
  background-repeat: no-repeat

  &__box
    margin-top: 95px
    height: 100%
    display: flex

  &__block
    width: $width / 2


  &__p_1
    color: #222224
    font-size: 16px
    font-style: italic
    letter-spacing: 0.4px
    line-height: 26px
    margin-bottom: 19px


  &__h3
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.4px

  &__p_2
    color: #222224
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.3px
    line-height: 14px

  &__block_left
    display: flex
    padding-top: 123px


  &__block_left_text
    margin-left: 28px


  &__block_riht__h3
    color: #222224
    font-size: 24px
    font-weight: 400
    letter-spacing: 0.6px
    text-transform: uppercase
    line-height: 42px

  &__block_riht__h5
    color: #222224
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    margin-bottom: 35px

  &__input
    opacity: 0.67
    color: #222224
    font-size: 14px
    font-weight: 400
    background-color: #e1e1e1
    border: none
    padding-left: 28px
    padding-right: 28px
    border-radius: 23px 0 0 23px

  &__form
    display: flex


  &__block_riht
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

  .button_input
    display: block
    height: 46px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    line-height: 46px
    border-radius: 0 23px 23px 0
    padding-left: 20px
    padding-right: 20px
    border: none



.footer
  height: 537px
  margin-top: -537px

  &__box
    padding-top: 100px
    padding-bottom: 100px
    display: flex
    justify-content: space-between

  &__description__p
    color: #898989
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    margin-top: 29px

  &__nav__h4
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    margin-bottom: 12px

  &__nav
    display: flex
    flex-direction: column
    justify-content: space-between


  &__nav__links
    color: #898989
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    &:hover
      color: #f16d7f

  &__description
    width: 427px

  &__social
    height: 79px
    background-color: #e6e6e6

  &__social__box
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

  &__social__text
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px


  &__social__links
    height: 32px
    width: 32px
    background-color: #fff
    text-align: center
    line-height: 32px
    color: #b2b2b2
    margin-left: 8px

  &__social__links:hover
    color: #f7f7f8
    background-color: #f16d7f



.heading
  height: 148px
  background-color: #f8f3f4
  margin-bottom: 60px


  &__h1
    color: #f16d7f
    font-size: 24px
    font-weight: 400
    text-transform: uppercase


  &__nav
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    display: flex
    list-style-type: none

  &__block
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__bread-crumbs
    color: #636363
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    &:hover
      color: #f16d7f

  &__bread-crumbs_active
    color: #f16d7f
    font-weight: 700

.star-rating
  color: #e4af48









.sidebar__summary 
  width: 243px
  height: 37px
  line-height: 37px
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  border-left: 3px solid #ef5b70
  border-bottom: 1px solid #ebebeb
  margin-bottom: 18px
  display: flex
  justify-content: space-between
  padding-left: 10px
  box-sizing: border-box



.sidebar__summary::-webkit-details-marker 
  display: none


.sidebar__summary::after 
  content: '\25bc'


.sidebar__category[open] > summary 
  color: #ef5b70


.sidebar__category[open] > summary::after 
  content: '\25b2'

.sidebar__ul 
  list-style-type: none
  margin-bottom: 40px


.sidebar__links 
  color: #6f6e6e
  font-size: 14px
  font-weight: 400



.sidebar__list 
  padding-left: 12px
  margin-bottom: 15px


.sidebar__links:hover 
  color: #ef5b70


.button_input:focus 
  border: none
  outline: none


.button_input:hover 
  cursor: pointer


.product__content 
  display: flex
  justify-content: space-between
  margin-bottom: 110px


.product__settings 
  width: 263px
  margin-right: 30px

.product__settings:last-of-type  
  margin-right: 0



.product__settins__box 
  display: flex
  justify-content: space-between
  margin-bottom: 30px


.product__settings__h3 
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 24px


.tranding__names__ul 
  list-style-type: none
  display: flex
  flex-wrap: wrap
  width: 176px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400


.tranding__names__li 
  line-height: 12px
  padding-right: 8px
  padding-left: 8px
  border-right: 1px solid #dfdfdf
  margin-bottom: 10px

.tranding__names__li a 
  display: block

.tranding__names__li a:hover 
  color: #ef5b70

.tranding__names__ul .tranding__names__li:nth-child(3n) 
  border-right: none

.tranding__names__ul .tranding__names__li:nth-child(3n+1)
  padding-left: 0


.checkbox_text 
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase


.product__settings__form 
  display: flex
  justify-content: space-between


.product__settings__form .product__settings__form__checkbox:nth-child(n+5) 
  margin-right: 18px



.product__settings__form__checkbox input 
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px

.checkbox__text 
  position: relative
  padding: 0 0 0 20px
  cursor: pointer
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase


.checkbox__text:before 
  content: ''
  position: absolute
  left: 0
  width: 13px
  height: 13px
  border: 1px solid #ebebeb
  background-color: #ffffff


.checkbox__text:after 
  content: ''
  position: absolute
  width: 5px
  height: 8px
  border-right: 2px solid #000
  border-bottom: 2px solid #000
  border-radius: 1px
  transform: rotate(45deg)
  left: 4px
  top: 1px


.product__settings__form__checkbox input:not(:checked) + .checkbox__text:after 
  opacity: 0


.product__settings__form__checkbox input:checked + .checkbox__text:after 
  opacity: 1




.product__settings__form__checkbox 
  margin-bottom: 13px


.product__sort 
  height: 50px
  background-color: #f3f3f3
  padding: 10px
  box-sizing: border-box
  display: flex
  margin-bottom: 50px






.product__sort__box 
  height: 30px
  border: 1px solid #ebebeb
  background-color: #ffffff
  display: flex
  align-items: center
  margin-right: 10px
.product__sort_name__box 
  padding: 10px
  box-sizing: border-box
  border-right: 1px solid #ebebeb
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
.fas_sort 
  margin-left: 20px

.sort__box__drop:hover 
  color: #ef5b70



.sidebar 
  margin-right: 55px


.product__add_2 
  position: static
  width: 57px
  height: 38px
  border-radius: 3px


.product__add_1 
  position: static
  border-radius: 3px


.product__linkbox 
  position: absolute
  top: 98px
  left: 70px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 123px


.pagination 
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff
  padding: 0 8px


.pagination__ul 
  list-style-type: none
  height: 100%
  display: flex
  align-items: center



.pagination__ul .page_item:first-of-type .page_link,
.pagination__ul .page_item:last-of-type .page_link
  color: #aaaaaa


.pagination_button 
  height: 44px
  border-radius: 3px
  border: 1px solid #ef5b70
  padding: 0 45px
  color: #ef5b70
  font-size: 16px
  font-weight: bold
  text-align: center
  line-height: 44px


.pagination_button:hover 
  border: 1px solid #fff
  color: #fff
  background-color: #ef5b70


.pagination_block 
  display: flex
  justify-content: space-between




.page_link 
  color: #c4c4c4
  font-size: 16px
  font-weight: bold
  padding: 12px 8px


.page_link:hover 
  color: #ef5b70!important


.conditions 
  background-color: #222224
  display: flex
  height: 341px
  &__content
    display: flex
    justify-content: space-between
    align-items: center
.conditions__block
  display: flex
  flex-direction: column
  align-items: center
  .conditions__text
    padding: 0!important
    display: flex
    flex-direction: column
    align-items: center

.drop
  border-radius: 5px
  background-color: #ffffff
  padding: 12px 20px 20px
  border: 1px solid #ececec
  position: absolute
  top: 46px

  &::before 
    content: ''
    width: 10px
    height: 10px
    background-color: #fff
    display: block
    position: absolute
    top: -6px
    left: 30px
    transform: rotate(45deg)
    border-top: 1px solid #ececec
    border-left: 1px solid #ececec
    
  &__ul
    list-style-type: none


  &__link
    text-decoration: none
    color: #646464
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    line-height: 28px


  &__h3
    color: #232323
    font-size: 14px
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    letter-spacing: 0.35px
    padding-bottom: 8px
    padding-top: 8px


  &__flex
    width: 235px
    margin-right: 46px


  &__flex:last-of-type
    margin-right: 0

  &__banner
    background-image: url('img/drop__baner.jpg')
    background-repeat: no-repeat
    height: 118px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    padding: 12px 10px
    box-sizing: border-box
    align-self: flex-end
    margin-top: 20px


.banner__text
  color: #ffffff
  font-size: 22px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase

.menu__list
  position: relative


.menu__list:hover .drop_mega_menu
  display: flex


.drop_mega_menu
  display: none




